
  <table>
    <tbody><tr>
      <td colspan="10" class="text-center">รายงานยอดขายสินค้าและบริการ</td>
    </tr>
    <tr>
      <td colspan="10" class="text-center">V Dealers</td>
    </tr>
    <tr>
      <td colspan="10" class="text-center">2021-01-01 07:00 - 2021-02-01 20:00</td>
    </tr>
                <tr>
        <td colspan="10" class="text-center">สินค้า : Vitamin C</td>
      </tr>
              <tr>
        <td colspan="10" class="text-center">ตัวแทน/ลูกทีม : ทั้งหมด</td>
      </tr>
        </tbody><thead>
      <tr><th>ลำดับ</th>
      <th>วันที่สั่งซื้อ</th>
      <th>เลขที่คำสั่งซื้อ</th>
      <th>รายการสินค้า</th>
      <th>ตัวแทน</th>
      <th>ต้นทุน/ชิ้น</th>
      <th>ราคาขาย/ชิ้น</th>
      <th>จำนวน</th>
      <th>ยอดขาย</th>
      <th>กำไร</th>
    </tr></thead>
    <tbody>

                            
                                            <tr>
                <td>1</td>
                <td>27/01/2021 00:04:36</td>
                <td>1-611-680-676</td>
                <td>Vitamin C</td>
                <td>ตัวแทน พิเชษฐ์</td>
                <td>15</td>
                <td>80</td>
                <td>12</td>
                <td>960</td>
                <td>780</td>
            </tr>
                          
                                    
                                            <tr>
                <td>2</td>
                <td>28/01/2021 11:02:04</td>
                <td>1-611-806-524</td>
                <td>Vitamin C</td>
                <td>ตัวแทน พิเชษฐ์</td>
                <td>15</td>
                <td>80</td>
                <td>21</td>
                <td>1680</td>
                <td>1365</td>
            </tr>
                          
                                            <tr>
                <td>3</td>
                <td>29/01/2021 11:21:22</td>
                <td>1-611-894-082</td>
                <td>Vitamin C</td>
                <td>ตัวแทน พิเชษฐ์</td>
                <td>15</td>
                <td>80</td>
                <td>15</td>
                <td>1200</td>
                <td>975</td>
            </tr>
                                  <tr>
                <td>4</td>
                <td>29/01/2021 11:21:22</td>
                <td>1-611-894-082</td>
                <td>Vitamin C</td>
                <td>ตัวแทน พิเชษฐ์</td>
                <td>15</td>
                <td>80</td>
                <td>8</td>
                <td>640</td>
                <td>520</td>
            </tr>
                          
                                            <tr>
                <td>5</td>
                <td>29/01/2021 11:21:35</td>
                <td>1-611-894-095</td>
                <td>Vitamin C</td>
                <td>ตัวแทน พิเชษฐ์</td>
                <td>15</td>
                <td>80</td>
                <td>15</td>
                <td>1200</td>
                <td>975</td>
            </tr>
                          
                                    
                                            <tr>
                <td>6</td>
                <td>29/01/2021 11:21:50</td>
                <td>1-611-894-110</td>
                <td>Vitamin C</td>
                <td>ตัวแทน พิเชษฐ์</td>
                <td>15</td>
                <td>80</td>
                <td>22</td>
                <td>1760</td>
                <td>1430</td>
            </tr>
                          
                                            <tr>
                <td>7</td>
                <td>29/01/2021 11:22:02</td>
                <td>1-611-894-122</td>
                <td>Vitamin C</td>
                <td>ตัวแทน พิเชษฐ์</td>
                <td>15</td>
                <td>80</td>
                <td>1</td>
                <td>80</td>
                <td>65</td>
            </tr>
                          
                                            <tr>
                <td>8</td>
                <td>29/01/2021 11:22:33</td>
                <td>1-611-894-153</td>
                <td>Vitamin C</td>
                <td>ตัวแทน พิเชษฐ์</td>
                <td>15</td>
                <td>80</td>
                <td>1</td>
                <td>80</td>
                <td>65</td>
            </tr>
                          
                                    
                                            <tr>
                <td>9</td>
                <td>29/01/2021 11:22:39</td>
                <td>1-611-894-159</td>
                <td>Vitamin C</td>
                <td>ตัวแทน พิเชษฐ์</td>
                <td>15</td>
                <td>80</td>
                <td>1</td>
                <td>80</td>
                <td>65</td>
            </tr>
                          
                                            <tr>
                <td>10</td>
                <td>29/01/2021 11:22:45</td>
                <td>1-611-894-165</td>
                <td>Vitamin C</td>
                <td>ตัวแทน พิเชษฐ์</td>
                <td>15</td>
                <td>80</td>
                <td>20</td>
                <td>1600</td>
                <td>1300</td>
            </tr>
                          
                                    
                                            <tr>
                <td>11</td>
                <td>29/01/2021 11:23:06</td>
                <td>1-611-894-186</td>
                <td>Vitamin C</td>
                <td>ตัวแทน พิเชษฐ์</td>
                <td>15</td>
                <td>80</td>
                <td>13</td>
                <td>1040</td>
                <td>845</td>
            </tr>
                                  <tr>
                <td>12</td>
                <td>29/01/2021 11:23:06</td>
                <td>1-611-894-186</td>
                <td>Vitamin C</td>
                <td>ตัวแทน พิเชษฐ์</td>
                <td>15</td>
                <td>80</td>
                <td>26</td>
                <td>2080</td>
                <td>1690</td>
            </tr>
                    </tbody>
  </table>
