
/* @import "https://fonts.googleapis.com/css2?family=Prompt:wght@200;300;400;500;600;700&display=swap"; */


body {
    font-family: 'Prompt', sans-serif;
    background: #fafafa;
}



#topbar{
  z-index: 1;
  box-shadow: 0px 0px 2px 0px rgba(145,145,145,1);
}
.navbar-logo{
  width: 60px;
  height: auto;
}

.btn-pink{
  background-color: #87c4c1;
  color:white;
}

/* side bar start */

#sidebar{
  z-index: 2;
  top:70px;
  left:-300px;
  width:300px;
  /* height: 100%; */
  height: 100vh;
  position: fixed;
  background-color: #87c4c1;
  transition: all 0.3s;
  overflow-y: auto;

  padding-bottom: 120px;


}
#sidebar.active{
  left:0px;
}



#sidebar ul li{
  padding: 5px 0px;
}
#sidebar ul li:hover{

}
#sidebar ul li a{
  color:white;
  font-size: 1.1rem;
  padding: 5px 10px;
  display: block;
}
#sidebar ul li a:hover{
  text-decoration: none;
  background-color: #7bb0AE;
}

#sidebar.active ul ul a{
    padding-left: 45px;
}

.user-name{
  color:white;
  font-size: 1.1rem;
  display: block;
  text-transform: uppercase;
}
.user-name:hover{
  text-decoration: none;
  background-color: #7bb0AE;
  color:white;
}



.scroll-bar::-webkit-scrollbar {
    width: 10px;
}
.scroll-bar::-webkit-scrollbar-track {
    -webkit-box-shadow: transparent;
}
.scroll-bar::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  /* outline: 1px solid slategrey; */
  border-radius:7px;
  padding-right:10px;
  margin-right:10px;
}

/* side bar end */
