/* // Extra small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap */

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {

.form-wrapper{

  width: 400px;

  padding:60px 50px;

}


 }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {

  .form-wrapper{

    width: 500px;
    padding:80px 60px;
  }

}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {

  .form-wrapper{

    width: 600px;
    padding:80px 80px;
  }


 }

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

  .form-wrapper{

    width: 600px;
    padding: 100px 80px;
  }


}
